.techs {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 90px 70px;
    gap: 95px;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(39, 39, 39, 1);
    color: #fff;
}

.techs__title {
    border-bottom: 1px solid rgba(218, 218, 218, 1);
    padding-bottom: 23px;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -0.88px;
    align-self: flex-start;
    width: 100%;
    margin: 0;
}

.techs__contanier {
    display: flex;
    flex-direction: column;
    align-self: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 26px;
}

.techs__subtitle {
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: -2px;
    margin: 0;
}

.techs__text {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: -0.56px;
    max-width: 460px;
    margin-bottom: 10px;
    margin: 0;
}

.techs__items {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 90px));
    justify-content: center;
    column-gap: 10px;
    padding: 0;
    margin: 0;
    width: 100%;
}

.techs__item {
    border-radius: 10px;
    background-color: rgba(48, 48, 48, 1);
    padding: 22px 0;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.56px;
}

@media screen and (max-width: 768px) {
    .techs {
        padding: 90px 50px;
        gap: 80px;
    }

    .techs__contanier {
        gap: 22px;
    }

    .techs__text {
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: -0.48px;
        margin-bottom: 3px;
    }

    .techs__item {
        font-size: 12px;
        letter-spacing: -0.48px;
    }
}

@media screen and (max-width: 550px) {
    .techs {
        
        padding: 70px 18px;
        gap: 60px;
    }

    .techs__title {
        font-size: 18px;
        letter-spacing: -0.72px;
        padding-bottom: 28px;
    }

    .techs__subtitle {
        font-size: 30px;
        line-height: 1;
        letter-spacing: -1.2px;
    }

    .techs__text {
        font-size: 11px;
        letter-spacing: -0.44px;
        line-height: 1.45;
        margin-bottom: -10px;
    }

    .techs__items {
        grid-template-columns: repeat(2, minmax(0, 84px));
        gap: 10px;
    }

    .techs__item {
        font-size: 12px;
        letter-spacing: -0.48px;
    }
}